<!-- forget_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重设密码</title>
    <!-- Add your styles and scripts here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('{{ url_for("static", filename="./imgs/login_background.png") }}') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reset-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="reset-container" id="resetForm">
    <h1>重设密码</h1>
    {% if not email_form.email.data %}
        <form method="post" action="{{ url_for('reset') }}">
            <label for="new_username">请输入用户名:</label>
            <input type="text" id="new_username" name="new_username" required onblur="checkUsernameAvailability()">
            <div id="usernameAvailabilityStatus"></div>

            <div id="usernameAvailabilityStatus"></div>
            <label for="new_password">请输入新密码:</label>
            <input type="password" id="new_password" name="new_password" required>

            <label for="confirm_password">确认密码:</label>
            <input type="password" id="confirm_password" name="confirm_password" oninput="checkPasswordMatch()"
                   required>
            <div id="passwordMatchStatus"></div>

            {{ email_form.csrf_token }}
            <label for="email">Email:</label>
            {{ email_form.email }}


            <button type="submit" onclick="submitFormAndHideButton()" id="sendButton">发送验证码</button>



        </form>
    {% else %}
        <form method="post" action="{{ url_for('verify_code2') }}">
            {{ verify_form.csrf_token }}
            <label for="verification_code">验证码:</label>
            {{ verify_form.verification_code }}
            <div id="verificationButtonContainer" style="display: flex; align-items: center; margin-top: 16px;">
                <button type="submit">重设密码</button>
            </div>
        </form>
    {% endif %}

</div>

<script>


    function checkPasswordMatch() {
        var password = document.getElementById('new_password').value;
        var confirmPassword = document.getElementById('confirm_password').value;
        var passwordMatchStatus = document.getElementById('passwordMatchStatus');

        if (password === confirmPassword) {
            // 存储变量
            localStorage.setItem('passwordMatch', 'true');
            passwordMatchStatus.innerHTML = '密码匹配<br><br>';
            passwordMatchStatus.style.color = 'green'; // 设置字体颜色为绿色
            passwordMatchStatus.style.fontSize = '14px'; // 设置字体大小为16像素
        } else {
            // 存储变量
            localStorage.setItem('passwordMatch', 'false');
            passwordMatchStatus.innerHTML = '密码不匹配 !<br><br>';
            passwordMatchStatus.style.color = 'red'; // 设置字体颜色为红色
            passwordMatchStatus.style.fontSize = '14px'; // 设置字体大小为14像素
        }
    }

    function submitFormAndHideButton() {

        if (localStorage.getItem('passwordMatch') === 'true' && localStorage.getItem('usernameMatch') === 'true') {
            {#sendButton.style.display = 'none';#}
        } else {
            alert('请检查你的用户名或密码...')
            // 阻止表单的默认提交行为
            event.preventDefault();

        }
        {#sendButton.style.display = 'none';#}
    }

    function checkUsernameAvailability() {
            var username = document.getElementById('new_username').value;
            var availabilityStatus = document.getElementById('usernameAvailabilityStatus');

            // 发送异步请求检查用户名是否可用
            fetch(`/check-username?username=${username}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.available) {
                        // 存储变量
                        localStorage.setItem('usernameMatch', 'true');
                        availabilityStatus.innerHTML = '用户名正确<br><br>';
                        availabilityStatus.style.color = 'green';
                        availabilityStatus.style.fontSize = '14px'; // 设置字体大小为14像素
                    } else {

                        // 存储变量
                        localStorage.setItem('usernameMatch', 'false');
                        availabilityStatus.innerHTML = '该用户不存在<br><br>';
                        availabilityStatus.style.color = 'red';
                        availabilityStatus.style.fontSize = '14px'; // 设置字体大小为14像素
                    }
                })
                .catch(error => console.error('Error:', error));
        }

</script>

</body>
</html>
