<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社交博客系统</title>
    {#    <link rel="stylesheet" href="../static/style.css">#}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {

            color: #fff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
        }

        #header_title {
            flex-grow: 1;
        }

        a {
            text-decoration: none;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
        }


        section {
            padding: 20px;
        }

        article {
            background-color: #f1e6e6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #header_title {
            text-align: left;
            color: #fafafa;
        }

        .blog_title_a {
            font-size: 20px; /* 适当的字体大小 */
            color: #463434;
            font-weight: bold; /* 适当的字体粗细 */
            font-family: 'Arial', sans-serif; /* 适当的字体族 */
        }

        img {
            max-width: 100%;
        }

        .LikesCountFont {
            font-size: 15px; /* 适当的字体大小 */
        }

        .areaSize {
            margin: 180px;
            margin-top: 20px; /* 根据需要调整上边距 */
        }

        /* 创建一个 Flex 容器，并确保子元素在交叉轴上具有相同的高度 */
        .image-container {
            display: flex;
            align-items: stretch;
        }

        /* 设置图片宽度为50%，以在同一行显示 */
        .image-container img {
            width: 50%;
            height: 120px;
        }

        /* 刷新按钮样式 */
        button.refresh-btn {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a,
        .pagination span {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
        }

        .pagination .current {
            background-color: #4285f4;
            color: #fff;
            border: 1px solid #4285f4;
        }

    </style>
</head>
<body>
<header>

    <div class="image-container">
        <img src="../static/imgs/first_zk1.jpg" id="first_zk" alt="first_zk">
        <img src="../static/imgs/first_zk2.jpg" id="first_zk" alt="first_zk">
    </div>

    {#        <span id="header_title">社交博客</span>#}
    <nav>
        <img src="../static/imgs/blog.jpg" alt="blog logo" width="70" height="40">
        <a href="{{ url_for('index') }}">首页</a> |
        <a href="{{ url_for('hot_blogs') }}">热门博客</a> |
        <a href="{{ url_for('latest_blogs') }}">最新博客</a> |
        <a href="{{ url_for('search_results', user_id=user_info.UserID) }}">搜索</a> |
        <a href="{{ url_for('follow_list', user_id=user_info.UserID) }}">关注列表</a> |
        <a href="{{ url_for('publish_blog', user_id=user_info.UserID) }}">发布博客</a> |

        <a href="{{ url_for('personal_detail', user_id=user_info.UserID) }}">我的</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

</header>


<section>
    <div class="areaSize">
        <h2>热门博客文章</h2>
        {% for blog in hot_blogs.items %}
            <article>
                <!-- 博客内容显示 -->
                <a href="/blog/{{ blog.BlogID }}" class="blog_title_a">
                    <span>{{ blog.Title }}</span>
                    <span class="LikesCountFont">&nbsp;&nbsp;点赞: {{ blog.LikesCount }}</span>
                </a>
                <p>
                    <!-- 博客正文 -->
                    <span>{{ blog.Content }}</span>
                </p>
            </article>
        {% endfor %}
        <!-- 分页显示 -->
        <div class="pagination">
            {% if hot_blogs.has_prev %}
                <a href="{{ url_for('hot_blogs', page=hot_blogs.prev_num) }}">上一页</a>
            {% endif %}
            {% for num in hot_blogs.iter_pages() %}
                {% if num|string == 'None' %}
                    <span>...</span>
                {% elif num == hot_blogs.page %}
                    <span class="current">{{ num }}</span>
                {% else %}
                    <a href="{{ url_for('hot_blogs', page=num) }}">{{ num }}</a>
                {% endif %}
            {% endfor %}
            {% if hot_blogs.has_next %}
                <a href="{{ url_for('hot_blogs', page=hot_blogs.next_num) }}">下一页</a>
            {% endif %}
        </div>
    </div>


</section>


<footer>
    <p>&copy; 仲恺农业工程学院 &nbsp;&nbsp;&nbsp;2023&nbsp;&nbsp;&nbsp; 博客系统.&nbsp;&nbsp;&nbsp; All rights reserved.</p>
</footer>

<script>
    function refreshPage() {
        location.reload(true); // 使用 true 参数表示强制从服务器加载页面，而不是从缓存中加载
    }
</script>

</body>
</html>