<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('{{ url_for("static", filename="./imgs/login_background.png") }}') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #forgetPassword {
            text-align: right;
        }

        #adminButton {
            text-align: right;
        }
    </style>

</head>
<body>


<div class="login-container">
    <h1>社交博客系统</h1>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">登录</button>
        <p>

        <div style="display: flex; justify-content: space-between;">
            <div><a href="{{ url_for('reset') }}">忘记密码</a></div>
            <div>没有账号？<a href="{{ url_for('register') }}">注册一个</a></div>
        </div>

        </p>
    </form>
</div>
</body>
</html>
