<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            color: #fff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
        }

        nav img {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4fa6ee;
        }

        section {
            padding: 20px;
        }

        .areaSize {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            width: 100%;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* 创建一个 Flex 容器，并确保子元素在交叉轴上具有相同的高度 */
        .image-container {
            display: flex;
            align-items: stretch;
        }

        /* 设置图片宽度为50%，以在同一行显示 */
        .image-container img {
            width: 50%;
            height: 120px;
        }
    </style>
</head>
<body>
<header>
    <div class="image-container">
        <img src="../static/imgs/first_zk1.jpg" id="first_zk" alt="first_zk">
        <img src="../static/imgs/first_zk2.jpg" id="first_zk" alt="first_zk">
    </div>
    <nav>
        <img src="../static/imgs/blog.jpg" alt="blog logo" width="70" height="40">
        <a href="{{ url_for('index') }}">首页</a> |
        <a href="{{ url_for('hot_blogs') }}">热门博客</a> |
        <a href="{{ url_for('latest_blogs') }}">最新博客</a> |
        <a href="{{ url_for('search_results', user_id=user_id) }}">搜索</a> |
        <a href="{{ url_for('follow_list', user_id=user_id) }}">关注列表</a> |
        <a href="{{ url_for('publish_blog', user_id=user_id) }}">发布博客</a> |

        <a href="{{ url_for('personal_detail', user_id=user_id) }}">我的</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

</header>

<section>
    <div class="areaSize">
        <h2>发布新博客</h2>
        <!-- 博客发布表单 -->
        <form method="post">
            <label for="title">标题：</label>
            <input type="text" id="title" name="title" required>

            <label for="content">内容：</label>
            <textarea id="content" name="content" required style="height: 200px; font-size: 16px;">
            </textarea>

            <button type="submit">发布</button>
        </form>
    </div>
</section>

<footer>
    <p>&copy; 仲恺农业工程学院 &nbsp;&nbsp;&nbsp;2023&nbsp;&nbsp;&nbsp; 博客系统.&nbsp;&nbsp;&nbsp; All rights reserved.</p>
</footer>
</body>
</html>
