<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>注册成功</title>
    <style>
	    body {
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	        height: 100vh;
	        background: url('{{ url_for("static", filename="./imgs/login_background.png") }}') no-repeat center center fixed;
	        background-size: cover;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	    }



	    h1 {
	        text-align: center;
	    }

	    label {
	        display: block;
	        margin-bottom: 8px;
	    }

	    input {
	        width: 100%;
	        padding: 8px;
	        margin-bottom: 16px;
	        box-sizing: border-box;
	    }

	    button {
	        background-color: #007BFF;
	        color: #fff;
	        padding: 10px;
	        border: none;
	        border-radius: 4px;
	        cursor: pointer;
	        width: 100%;
	    }
	</style>

    <script>
        // 在页面加载后等待三秒钟后重定向到登录页面
        setTimeout(function() {
            window.location.href = "{{ url_for('login') }}";
        }, 2000);  // 3000毫秒即3秒钟
    </script>
</head>
<body>
    <h1>注册成功，正在跳转到登录页面...</h1>
    <!-- 页面内容，可以为空 -->
</body>
</html>
